PORT=3000
DB_USER='user_admin_church_backend'
DB_HOST='host_databse_churchbackend'
DB_NAME='database_name_church_backend'
DB_PASSWORD='bewrhuioogri12378tgyeoub'
JWT_KEY='aihdouasHJGFIYUVKLTFUIYVLHJGFIUYOIVCXRDIFYGI'
JWT_KEY_REFRESH='aihdouasHJGFIYUVKLTFUIYVLHJGFIUYOIVCXRDIFYGI'
DB_PORT=5432
DATABASE_URL='postgres://user_admin_church_backend:bewrhuioogri12378tgyeoub@postgres:5432/database_name_church_backend'
ACCESS_TOKEN_MP='TEST-2770833345938473-112711-ac436a0f88e0f9ef71a84e8b3f487fb9-129935520'
PUBLIC_KEY_MP='TEST-339e76fa-48e3-423a-bd6e-4f70f7fc3cba'
CREDIT_CARD_KEY='yg29f3gy92f3g289fygf2262fg6f19d8yh9dhy819hdy8'
IV_HEX='3b563b4079218bd4b86b343d20a0c92d'